{
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@symfony/webpack-encore": "^5.2.0",
    "bootstrap": "^5.3.8",
    "postcss-loader": "8.1.0",
    "sass": "^1.91.0",
    "sass-loader": "^16.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^4.0.1"
  }
}
